# Aso-capture

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  LIMITATIONS.md  QUICKSTART.md  README.md  ROADMAP.md  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/design/extracted/aso-design/app/src/main/res/drawable/: aso_capture_bg.xml  aso_card_bg.xml  aso_led_crit.xml  aso_led_ok.xml  aso_led_warn.xml
app/design/extracted/aso-design/app/src/main/res/layout/: activity_capture.xml  activity_main.xml
app/design/extracted/aso-design/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/design/extracted/aso-design/docs/architecture/: DESIGN_SYSTEM.md
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/aso/capture/: AsoCaptureApplication.kt
app/src/main/java/ch/aso/capture/logger/: CaptureService.kt  CaptureSession.kt  SampleModels.kt  VideoRecorder.kt
app/src/main/java/ch/aso/capture/sensors/: BarometerLogger.kt  GnssLogger.kt  SensorLogger.kt
app/src/main/java/ch/aso/capture/storage/: MetadataWriter.kt
app/src/main/java/ch/aso/capture/ui/: CaptureActivity.kt  MainActivity.kt
app/src/main/java/ch/aso/capture/utils/: ArucoDetector.kt
app/src/main/res/layout/: activity_capture.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
aso-viewer/: index.html
docs/architecture/: ARCHITECTURE.md  METADATA_SCHEMA.md  OPENCV_INTEGRATION.md
docs/protocols/: CRITIQUE_DEMANDE_RECHERCHE.md  PROTOCOLE_RECHERCHE_SCIENTIFIQUE_LLM.md
docs/research/: BIBLIOGRAPHIE_SCIENTIFIQUE.md  RAPPORT_VERIFICATION_BIBLIOGRAPHIE.md
gradle/: libs.versions.toml
gradle/wrapper/: README.md
scripts/: README.md  aso_to_alicevision.py  requirements.txt
tools/aruco/: README.md  generate_aruco_sheet.py
